{
  "name": "e-comm-pastry-shop",
  "version": "1.0.0",
  "description": "Proyecto de practica de un e-commercio de tortas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cd client && npm run test",
    "start": "node index.js --ignore client",
    "dev": "nodemon index.js",
    "build": "cd client && npm install && npm run build --dist-dir client/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianFerrari/e-comm-pastry-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianFerrari/e-comm-pastry-shop/issues"
  },
  "homepage": "https://github.com/AdrianFerrari/e-comm-pastry-shop#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "cypress": "^12.2.0",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.20",
    "react-test-renderer": "^18.2.0"
  }
}
